25090232921769
BumWings_Library
Diode_D_SOD-123
SOD-123
SOD-123
0
2
2
BumWings_Library
Kailh_PG1350_1.5u_hotswap


0
4
2
BumWings_Library
Kailh_PG1350_1.5u_solder


0
2
2
BumWings_Library
Kailh_PG1350_1u_hotswap


0
4
2
BumWings_Library
Kailh_PG1350_1u_solder


0
2
2
BumWings_Library
Kailh_PG1350_2u_stab_hotswap


0
4
2
BumWings_Library
Kailh_PG1350_2u_stab_solder


0
2
2
BumWings_Library
PCB_Hole
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
BumWings_Library
Panasonic_EVQPUL_EVQPUC_Side_Reset
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUL EVQPUC
0
4
2
BumWings_Library
RP2040-Zero
WaveShare RP2040-Zero board, for thru-hole pads only (not the other SMD pads on the underside)

0
23
23
BumWings_Library
RP2040-Zero-phy


0
23
23
BumWings_Library
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
BumWings_Library
SeeeduinoXIAO-2.54-21X17.8MM


0
16
16
BumWings_Library
SeeeduinoXIAO_simple-2.54-21X17.8MM


0
14
14
BumWings_Library
TSSOP-16_4.4x5mm_P0.65mm
TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
16
16
